.center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mt-25 {
    margin-top: 25px;
}

.w-100{
    width: 100%;
}

.mt-10{
    margin-top: 10px;
}

.mb-10{
    margin-bottom: 10px;
}

.container {
    background-color: rgb(230, 230, 230);
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-rows: auto auto;
    border: 1px solid #000000;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
}

.table-container {
    background-color: rgb(230, 230, 230);
    max-width: 400px;
    margin: auto;   
    display: grid;
    grid-template-columns: 70% 30%;
    border: 1px solid #000000;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    align-content: space-between;
}

.flex {
    display: flex;
}

.list-item {
    max-width: 200px;
    text-align: center;
    font-size: 20px;
    margin: auto;
}

.button {
    width: 70%;
    background-color: #788FF6;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    color: #FFFFFF;
    text-align: center;
    margin: auto;
    text-decoration: none;
}

.delete-button {
    max-width: 200px;
    background-color: #c42b2b;
    border-radius: 5px;
    color: #FFFFFF;
    text-align: center;
    margin: auto;
    text-decoration: none;
    float: center;
}
.add-button {
    max-width: 200px;
    background-color: #bcbcbc;
    border-radius: 5px;
    padding: auto;
    color: #000000;
    text-align: center;
    margin: auto;
    text-decoration: none;
}
.text-input{
    text-align: center;
}